
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweGdlcHZvZHJoYm1za3VuaHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDM5NjksImV4cCI6MjA2MjAxOTk2OX0.eYIKphOu5MHOss6AjVTo3oY7mbyiZ1PSE0e1tjBjtC4
VITE_SUPABASE_URL=https://zpxgepvodrhbmskunhph.supabase.co